

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#005557">
  <meta name="author" content="Baymax">
  <meta name="keywords" content="">
  
    <meta name="description" content="注：本blog参考《SM3密码杂凑算法》(GB&#x2F;T 32905-2016)与python开源库gmssl中的sm3算法实现 算法基本信息SM3是一种杂凑算法（就是一种哈希算法，类似SHA-256、MD5等等）输入长度：小于$2^{64}$（理论）输出长度：256bitsm3对明文的填充是比较有特点的 填充长度l的明文m，填充如下：	1.先加一比特1	2.在1后加k个0，使明文长度为$(l">
<meta property="og:type" content="article">
<meta property="og:title" content="SM3算法分析（国密学习 2&#x2F;5）">
<meta property="og:url" content="http://example.com/2026/03/24/crypto/SM3%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Baymax&#39; blogs">
<meta property="og:description" content="注：本blog参考《SM3密码杂凑算法》(GB&#x2F;T 32905-2016)与python开源库gmssl中的sm3算法实现 算法基本信息SM3是一种杂凑算法（就是一种哈希算法，类似SHA-256、MD5等等）输入长度：小于$2^{64}$（理论）输出长度：256bitsm3对明文的填充是比较有特点的 填充长度l的明文m，填充如下：	1.先加一比特1	2.在1后加k个0，使明文长度为$(l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/crypto/SM3%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png">
<meta property="article:published_time" content="2026-03-24T12:16:40.000Z">
<meta property="article:modified_time" content="2026-03-27T07:13:32.693Z">
<meta property="article:author" content="Baymax">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="国密">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/crypto/SM3%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png">
  
  
  
  <title>SM3算法分析（国密学习 2/5） - Baymax&#39; blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baymax</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SM3算法分析（国密学习 2/5）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 20:16" pubdate>
          March 24, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SM3算法分析（国密学习 2/5）</h1>
            
            
              <div class="markdown-body">
                
                <p>注：本blog参考《SM3密码杂凑算法》(GB&#x2F;T 32905-2016)与python开源库gmssl中的sm3算法实现</p>
<h1 id="算法基本信息"><a href="#算法基本信息" class="headerlink" title="算法基本信息"></a>算法基本信息</h1><p><strong>SM3是一种杂凑算法（就是一种哈希算法，类似SHA-256、MD5等等）</strong><br><strong>输入长度：小于$2^{64}$（理论）</strong><br><strong>输出长度：256bit</strong><br><strong>sm3对明文的填充是比较有特点的</strong></p>
<h1 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h1><p><strong>长度<code>l</code>的明文<code>m</code>，填充如下：</strong><br>	1.先加一比特<code>1</code><br>	2.在<code>1</code>后加<code>k</code>个<code>0</code>，使明文长度为$(l + 1 + k) &#x3D; 448 \mod 512$<br>	3.再加上一个64位比特串，这个比特串就是长度<code>l</code>的二进制表示（这里就能看出为什么sm3的理论输入长度要小于$2^{64}$）</p>
<p><strong>填充后的明文长度是512的倍数，后经迭代压缩，输出256bit的杂凑值</strong><br><strong>下面是gmssl库中的实现，注意一下，py中没办法一比特一比特填充，只能填充字节($1byte &#x3D; 8bit$)，所以实现起来会麻烦一点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">def sm3_hash(msg):  <br>    # print(msg)  <br>    len1 = len(msg)     # 计算msg的字节长  <br>    reserve1 = len1 % 64    # 计算余数  <br>    <br>    msg.append(0x80)    # 在msg后加上&#x27;0b10000000&#x27;  <br>    # 这里有可能会产生一个问题，就是直接填充一个字节，如果要填充的k小于7的话，  <br>    # 即 ( l + 1 ) % 512 &gt; 448 ，不会产生影响吗：  <br>    # 实际上，并不会有任何影响。  <br>    # 因为消息msg是以字节的形式传入的，说明msg的bit位长度一定是8的倍数，  <br>    # 如果是 448 长度的话，加上 1 就是449，需要填充一个模长  <br>    # 最接近的是 440 长度的，k = (448 - (l+1)） = 7 % 512，刚好就是0x80中的后面七个&#x27;0&#x27;  <br>    # 注：其实k的长度是能求出： k = 7 % 8    <br>    <br>    reserve1 = reserve1 + 1 # 余数加上0x80这一个字节    <br>    range_end = 56  # 剩下的8字节留给长度  <br>    if reserve1 &gt; range_end:    # 如果成立，说明要填充一整个模长（512bit）  <br>        range_end = range_end + 64  <br>  <br>    for i in range(reserve1, range_end):    # 填充字节  <br>        msg.append(0x00)  <br>  <br>    bit_length = (len1) * 8 # 转换为比特数  <br>    bit_length_str = [bit_length % 0x100]   # 取最低8位  <br>    for i in range(7):  <br>        bit_length = int(bit_length / 0x100)  <br>        bit_length_str.append(bit_length % 0x100)   # 依次取更高8位  <br>    for i in range(8):  <br>        msg.append(bit_length_str[7-i])<br></code></pre></td></tr></table></figure>
<h1 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h1><p><strong>指的是在下面的迭代压缩中会出现的函数（在GB&#x2F;T标准中定义好的）</strong><br><strong>有俩个布尔函数和俩个置换函数</strong></p>
<p>$\land$ : <code>32bit</code>与运算<br>$\lor$：<code>32bit</code>或运算<br>$\oplus$：<code>32bit</code>异或运算<br>$\lnot$：<code>32bit</code>非运算</p>
<h2 id="布尔函数"><a href="#布尔函数" class="headerlink" title="布尔函数"></a>布尔函数</h2><p><strong>(1)</strong><br>$0 \leqslant j \leqslant 15$<strong>时:</strong>$FF_j(X,Y,Z) &#x3D; X \oplus Y \oplus Z$<br>$16 \leqslant j \leqslant 63$<strong>时:</strong>$FF_j(X,Y,Z) &#x3D; (X \land Y) \lor (X \land Z) \lor (Y \land Z)$  </p>
<hr>
<p><strong>(2)</strong><br>$0 \leqslant j \leqslant 15$<strong>时:</strong>$GG_j(X,Y,Z) &#x3D; X \oplus Y \oplus Z$<br>$16 \leqslant j \leqslant 63$<strong>时:</strong>$GG_j(X,Y,Z) &#x3D; (X \land Y) \lor (\lnot X \land Z)$    </p>
<hr>
<p>其中 $X$，$Y$，$Z$ 为字</p>
<h2 id="置换函数"><a href="#置换函数" class="headerlink" title="置换函数"></a>置换函数</h2><p><strong>（1）</strong>$$P_0(X) &#x3D; X \oplus (X &lt;&lt;&lt;9) \oplus (X&lt;&lt;&lt;17)<br>$$</p>
<hr>
<p><strong>(2)</strong>$$P_1(X) &#x3D; X \oplus (X&lt;&lt;&lt;15) \oplus(X&lt;&lt;&lt;23)<br>$$<br>其中<code>X</code>为字</p>
<p><strong>代码实现：</strong></p>
<p><strong>没什么特别的地方</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">def sm3_ff_j(x, y, z, j):  <br>    if 0 &lt;= j and j &lt; 16:  <br>        ret = x ^ y ^ z  <br>    elif 16 &lt;= j and j &lt; 64:  <br>        ret = (x &amp; y) | (x &amp; z) | (y &amp; z)  <br>    return ret  <br>  <br>def sm3_gg_j(x, y, z, j):  <br>    if 0 &lt;= j and j &lt; 16:  <br>        ret = x ^ y ^ z  <br>    elif 16 &lt;= j and j &lt; 64:  <br>        #ret = (X | Y) &amp; ((2 ** 32 - 1 - X) | Z)  <br>        ret = (x &amp; y) | ((~ x) &amp; z)  <br>    return ret  <br>  <br>def sm3_p_0(x):  <br>    return x ^ (rotl(x, 9 % 32)) ^ (rotl(x, 17 % 32))  <br>  <br>def sm3_p_1(x):  <br>    return x ^ (rotl(x, 15 % 32)) ^ (rotl(x, 23 % 32))<br></code></pre></td></tr></table></figure>
<h2 id="压缩函数"><a href="#压缩函数" class="headerlink" title="压缩函数"></a>压缩函数</h2><p>注：在sm3中，要进行压缩函数的运算前是要先对消息进行扩展的，这里先说压缩函数，消息扩展在后面。</p>
<p>定义：<br><code>&lt;-</code>是左向赋值<br><code>W</code>为字（32比特串）<br><code>A、B、C、D、E、F、G、H</code>为字寄存器<br><code>SS1、SS2、TT1、TT2</code>为中间变量<br>$V^0$ 为<code>256bit</code>初始值IV，$V^n$为迭代压缩结果，$B^i$为明文分组<br>$T_i$ 是算法定义好的值（随i值的变化而变化）<br><strong>压缩函数：</strong>$V^{i+1}&#x3D;CF(V^i,B^i)$</p>
<p><strong>过程：</strong><br>将$V^i$存入<code>ABCDEFGH</code>后进入循环<br><img src="/../../images/crypto/SM3%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png" srcset="/img/loading.gif" lazyload><br><strong>可能看着有点乱，可以看代码实现来辅助理解</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">T_j = [  <br>    2043430169, 2043430169, 2043430169, 2043430169, 2043430169, 2043430169,  <br>    2043430169, 2043430169, 2043430169, 2043430169, 2043430169, 2043430169,  <br>    2043430169, 2043430169, 2043430169, 2043430169, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042, 2055708042, 2055708042,  <br>    2055708042, 2055708042, 2055708042, 2055708042  <br>]<br># 前16是一个值，其他是一个值<br>###########################################################################<br><br>a, b, c, d, e, f, g, h = v_i  <br>  <br>for j in range(0, 64):  <br>    ss_1 = rotl(  <br>        ((rotl(a, 12 % 32)) +  <br>        e +  <br>        (rotl(T_j[j], j % 32))) &amp; 0xffffffff, 7 % 32  <br>    )  <br>    <br>    # w和w_1是消息扩展数组，文章后面会讲<br>    ss_2 = ss_1 ^ (rotl(a, 12 % 32))  <br>    tt_1 = (sm3_ff_j(a, b, c, j) + d + ss_2 + w_1[j]) &amp; 0xffffffff  <br>    tt_2 = (sm3_gg_j(e, f, g, j) + h + ss_1 + w[j]) &amp; 0xffffffff  <br>    d = c  <br>    c = rotl(b, 9 % 32)  <br>    b = a  <br>    a = tt_1  <br>    h = g  <br>    g = rotl(f, 19 % 32)  <br>    f = e  <br>    e = sm3_p_0(tt_2)  <br>  <br>    a, b, c, d, e, f, g, h = map(  <br>        lambda x:x &amp; 0xFFFFFFFF ,[a, b, c, d, e, f, g, h])  <br>    # 将各个字寄存器保留低32位后保存  <br>  <br>v_j = [a, b, c, d, e, f, g, h]  <br>return [v_j[i] ^ v_i[i] for i in range(8)]<br></code></pre></td></tr></table></figure>

<h1 id="迭代压缩"><a href="#迭代压缩" class="headerlink" title="迭代压缩"></a>迭代压缩</h1><h2 id="第一步：消息填充"><a href="#第一步：消息填充" class="headerlink" title="第一步：消息填充"></a>第一步：消息填充</h2><p>对消息填充后按512比特分组：$m’&#x3D;B^0B^1…B^{n-1}$，其中$n &#x3D; (l+k+65)&#x2F;512$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">group_count = round(len(msg) / 64)  <br>  <br>B = []  <br>for i in range(0, group_count):  <br>    B.append(msg[i*64:(i+1)*64])  # 同样因为py中是以字节为一个单位的（8*64）<br></code></pre></td></tr></table></figure>
<h2 id="第二步：消息扩展"><a href="#第二步：消息扩展" class="headerlink" title="第二步：消息扩展"></a>第二步：消息扩展</h2><p>将 $B^i$ 扩展成132个消息字 $W_0,W_1,…,W_{67}$,$W’_0, W’<em>1,…, W’</em>{63}$ ，后会用在压缩函数里。</p>
<p>先将消息分组 $B^i$ 划分成16个字$W_0,W_1,…,W_{15}$，后经过下面俩个循环扩展。</p>
<p><strong>FOR</strong> j &#x3D; 16 <strong>TO</strong> 67<br>	$W_i$ &lt;- $P_1(W_{i-16}\oplus W_{i-9} \oplus (W_{i-3} &lt;&lt;&lt; 15))\oplus (W_{i-13}&lt;&lt;&lt; 7)\oplus W_{i-6}$<br><strong>ENDFOR</strong></p>
<hr>
<p><strong>FOR</strong> j &#x3D; 0 <strong>TO</strong> 63<br>	$W’<em>i$ &#x3D; $W_i\oplus W</em>{i+4}$<br><strong>ENDFOR</strong></p>
<p>成功将消息扩展成132个消息字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">w = []  <br>for i in range(16):  # 处理16个字  <br>    weight = 0x1000000  # 初始权重，用于按字节组合成32位字  <br>    data = 0  # 临时存储组合成的32位字  <br>    # 每4个字节组成一个字（大端序）  <br>    for k in range(i * 4, (i + 1) * 4):  # 遍历当前字的4个字节  <br>        data = data + b_i[k] * weight  # 将字节放到对应位置  <br>        weight = int(weight / 0x100)  # 权重右移8位（除以256）  <br>    w.append(data)  # 添加第i个字到w[0..15]  <br>  <br>for j in range(16, 68):  # 生成第16到第67个字  <br>    w.append(0)  # 为了下行数组的索引安全，先添加占位元素  <br>    w[j] = sm3_p_1(w[j - 16] ^ w[j - 9] ^ (rotl(w[j - 3], 15 % 32))) ^ (rotl(w[j - 13], 7 % 32)) ^ w[j - 6]  <br>    str1 = &quot;%08x&quot; % w[j]  # 转换为十六进制字符串（可用于调试）  <br>  <br>w_1 = []    <br>for j in range(0, 64):  # 生成64个W&#x27;字  <br>    w_1.append(0)  # 与上个循环同理  <br>    w_1[j] = w[j] ^ w[j + 4]  <br>    str1 = &quot;%08x&quot; % w_1[j]<br></code></pre></td></tr></table></figure>

<h2 id="第三步：迭代"><a href="#第三步：迭代" class="headerlink" title="第三步：迭代"></a>第三步：迭代</h2><p><strong>对$m’$进行迭代：</strong><br>	<strong>FOR</strong> i &#x3D; 0 <strong>TO</strong> n-1<br>		$V^{i+1} &#x3D; CF(V^i,B^i)$<br>	<strong>ENDFOR</strong><br>	<br>$V^0$ 为<code>256bit</code>初始值IV，$V^n$为迭代压缩结果<br>迭代完成输出256比特杂凑值：$y &#x3D; ABCDEFGH$ &lt;- $V^n$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">V = []  <br>V.append(IV)  <br>for i in range(0, group_count):  <br>    V.append(sm3_cf(V[i], B[i]))  <br>  <br>y = V[i+1]  <br>result = &quot;&quot;  <br>for i in y:  <br>    result = &#x27;%s%08x&#x27; % (result, i)  <br>return result<br></code></pre></td></tr></table></figure>

<p>注：本文的gmssl代码演示，因展示顺序可能导致有函数被拆成几部分，详细请看gmssl库源码</p>
<h1 id="密钥派生函数"><a href="#密钥派生函数" class="headerlink" title="密钥派生函数"></a>密钥派生函数</h1><p><strong>gmssl中还实现用sm3来实现的密钥派生函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gmssl"># 密钥派生函数  <br>def sm3_kdf(z, klen): # z为16进制表示的比特串（str），klen为密钥长度（单位byte）  <br>    klen = int(klen)  <br>    ct = 0x00000001  <br>    rcnt = ceil(klen/32)  <br>    zin = [i for i in bytes.fromhex(z.decode(&#x27;utf8&#x27;))]  <br>    ha = &quot;&quot;  <br>    for i in range(rcnt):  <br>        msg = zin  + [i for i in binascii.a2b_hex((&#x27;%08x&#x27; % ct).encode(&#x27;utf8&#x27;))]  <br>        ha = ha + sm3_hash(msg)  <br>        ct += 1  <br>    return ha[0: klen * 2]<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
        <a href="/tags/%E5%9B%BD%E5%AF%86/" class="print-no-link">#国密</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SM3算法分析（国密学习 2/5）</div>
      <div>http://example.com/2026/03/24/crypto/SM3算法分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baymax</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 24, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 27, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/crypto/%E5%AF%86%E7%A0%81%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/" title="密码知识杂烩">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">密码知识杂烩</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/21/crypto/SM4%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" title="SM4算法分析（国密学习 1/5）">
                        <span class="hidden-mobile">SM4算法分析（国密学习 1/5）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Baymax-Fools/Baymax-Fools.github.io","repo-id":"R_kgDORM8YpA","category":"Q&A","category-id":"DIC_kwDORM8YpM4C2xQH","mapping":"pathname","strict":1,"reactions-enabled":1,"emit-metadata":0,"input-position":"top","theme":"preferred_color_scheme","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Baymax - fools</span></a> <!-- <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> --> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
