

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#005557">
  <meta name="author" content="Baymax">
  <meta name="keywords" content="">
  
    <meta name="description" content="注：本blog参考《SM4分组密码算法》(GB&#x2F;T 32907-2016)与python开源库gmssl中的sm4算法实现 算法基础信息SM4一般用于数据加密，属于分组密码（SM1、SM7也是分组密码，不过算法未公开）分组长度：128bit，密钥长度：128bit加密算法和密钥扩展算法均采用非线性迭代结构，轮数：32轮轮密钥的使用情况和DES类似：解密轮密钥就是加密轮密钥的逆序，且解密和">
<meta property="og:type" content="article">
<meta property="og:title" content="SM4算法分析（国密学习计划 1&#x2F;5）">
<meta property="og:url" content="http://example.com/2026/03/24/crypto/SM4%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Baymax&#39; blogs">
<meta property="og:description" content="注：本blog参考《SM4分组密码算法》(GB&#x2F;T 32907-2016)与python开源库gmssl中的sm4算法实现 算法基础信息SM4一般用于数据加密，属于分组密码（SM1、SM7也是分组密码，不过算法未公开）分组长度：128bit，密钥长度：128bit加密算法和密钥扩展算法均采用非线性迭代结构，轮数：32轮轮密钥的使用情况和DES类似：解密轮密钥就是加密轮密钥的逆序，且解密和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/crypto/SM4%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png">
<meta property="article:published_time" content="2026-03-24T04:29:39.000Z">
<meta property="article:modified_time" content="2026-03-24T07:30:02.157Z">
<meta property="article:author" content="Baymax">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="国密">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/crypto/SM4%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png">
  
  
  
  <title>SM4算法分析（国密学习计划 1/5） - Baymax&#39; blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baymax</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SM4算法分析（国密学习计划 1/5）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 12:29" pubdate>
          March 24, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SM4算法分析（国密学习计划 1/5）</h1>
            
            
              <div class="markdown-body">
                
                <p>注：本blog参考《SM4分组密码算法》(GB&#x2F;T 32907-2016)与python开源库gmssl中的sm4算法实现</p>
<h1 id="算法基础信息"><a href="#算法基础信息" class="headerlink" title="算法基础信息"></a>算法基础信息</h1><p><strong>SM4一般用于数据加密，属于分组密码（SM1、SM7也是分组密码，不过算法未公开）</strong><br><strong>分组长度：128bit，密钥长度：128bit</strong><br><strong>加密算法和密钥扩展算法均采用非线性迭代结构，轮数：32轮</strong><br><strong>轮密钥的使用情况和DES类似：解密轮密钥就是加密轮密钥的逆序，且解密和加密的算法结构相同</strong></p>
<h1 id="合成置换-T"><a href="#合成置换-T" class="headerlink" title="合成置换 T"></a>合成置换 T</h1><p><strong>合成置换T 是在密钥扩展算法、加密算法和解密算法中使用的函数，因此在这里先说一下这个函数的实现：</strong><br><strong>合成置换T 是一个可逆变换，由非线性变换函数 $\tau$ 和线性变换函数 $L$ 复合成</strong><br>$T(,) &#x3D; L(\tau (,))$<br><strong>其中 τ 函数就是一个简单的S盒映射函数（非线性变换），没什么好说的</strong><br><strong>L 函数就是线性变换的,输入输出都是32位，实现：</strong><br>$L(B) &#x3D; B \oplus (B &lt;&lt;&lt; 2)\oplus (B &lt;&lt;&lt; 10)\oplus (B &lt;&lt;&lt; 18)\oplus (B &lt;&lt;&lt; 24)$<br>注： <code>&lt;&lt;&lt;</code> 是循环左移 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs gmssl"># _f 是 T函数，在轮函数f中会被使用   <br>def _sm4_l_t(ka):  <br>    b = [0, 0, 0, 0]  <br>    a = put_uint32_be(ka)  <br>	# τ函数  <br>	b[0] = SM4_BOXES_TABLE[a[0]]  <br>	b[1] = SM4_BOXES_TABLE[a[1]]  <br>	b[2] = SM4_BOXES_TABLE[a[2]]  <br>	b[3] = SM4_BOXES_TABLE[a[3]]  <br>	bb = get_uint32_be(b[0:4])  <br>	# 下行是 L 函数  <br>	c = bb ^ (rotl(bb,2)) ^ (rotl(bb,10)) ^ (rotl(bb,18)) ^ (rotl(bb,24))  <br>	return c  <br></code></pre></td></tr></table></figure>
<h1 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h1><p><strong>密钥长度为128bit</strong><br><strong>密钥表示：$MK&#x3D;(MK_0,MK_1,MK_2.MK_3)$（每个32bit）</strong><br><strong>轮密钥表示：$(rk_0,rk_1,…,rk_{31})$</strong></p>
<h2 id="密钥扩展算法"><a href="#密钥扩展算法" class="headerlink" title="密钥扩展算法"></a>密钥扩展算法</h2><p><strong>注：该算法用到了系统参数$FK &#x3D; (FK_0,FK_1,FK_2,FK_3)$和固定参数$CK &#x3D; (CK_0,CK_1,…,CK_{31})$</strong><br><strong>轮密钥是密钥用密钥扩展算法得到</strong><br><img src="/../../images/crypto/SM4%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/1.png" srcset="/img/loading.gif" lazyload><br>![[Pasted image 20260324134951.png]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs gmssl"># Expanded SM4 box table  <br>SM4_BOXES_TABLE = []<br><br># System parameter  <br>SM4_FK = []  <br>  <br># fixed parameter  <br>SM4_CK = []<br><br># 相当于 T&#x27;函数  <br>def _round_key(cls, ka):  # ka是T&#x27;函数的参数（已经计算好的）  <br>    b = [0, 0, 0, 0]  <br>    a = put_uint32_be(ka)  # 将32位的密钥转换成大端字节序的4个字节列表  <br>    # 下面4行就是在实现 τ 函数  <br>    b[0] = SM4_BOXES_TABLE[a[0]]  <br>    b[1] = SM4_BOXES_TABLE[a[1]]  <br>    b[2] = SM4_BOXES_TABLE[a[2]]  <br>    b[3] = SM4_BOXES_TABLE[a[3]]  <br>    bb = get_uint32_be(b[0:4])  # put_unit32_be()的逆函数  <br>    rk = bb ^ (rotl(bb, 13)) ^ (rotl(bb, 23))   # 这是 L&#x27;函数，对应原文式（8）<br>    return rk<br>    <br># 密钥扩展算法  <br>def set_key(self, key, mode):  <br>    key = bytes_to_list(key)  <br>    MK = [0, 0, 0, 0]   # 加密密钥分块  <br>    k = [0] * 36    # 用来暂时存放轮密钥，最后会被拷到 self.sk 中  <br>    MK[0] = get_uint32_be(key[0:4])  <br>    MK[1] = get_uint32_be(key[4:8])  <br>    MK[2] = get_uint32_be(key[8:12])  <br>    MK[3] = get_uint32_be(key[12:16])  <br>    k[0:4] = xor(MK[0:4], SM4_FK[0:4]) # 先计算 k0、k1、k2、k3 ，对应原文式（6）  <br>    for i in range(32):     # 整个for循环就是轮密钥生成算法，生成的轮密钥暂存在k中，对应原文式（7）  <br>        k[i + 4] = k[i] ^ (  <br>            self._round_key(k[i + 1] ^ k[i + 2] ^ k[i + 3] ^ SM4_CK[i]))  <br>        self.sk[i] = k[i + 4]  <br>    self.mode = mode  <br>    if mode == SM4_DECRYPT:     # 如果是解密模式，就将加密的轮密钥逆序  <br>        for idx in range(16):  <br>            t = self.sk[idx]  <br>            self.sk[idx] = self.sk[31 - idx]  <br>            self.sk[31 - idx] = t<br></code></pre></td></tr></table></figure>

<h1 id="轮函数-F"><a href="#轮函数-F" class="headerlink" title="轮函数 F"></a>轮函数 F</h1><p><strong>主要使用于加密函数中32次迭代运算,rk是轮密钥</strong><br><strong>结构：</strong>$F(X_0,X_1,X_2,X_3,rk) &#x3D; X_0 \oplus T(X_1 \oplus X_2 \oplus X_3 \oplus rk)$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gmssl"># _f 是 f函数，在轮函数f中会被使用  <br>def _f(cls, x0, x1, x2, x3, rk):  <br>    # _sm4_l_t是 T函数(就是上文的T函数代码实现)  <br>    def _sm4_l_t(ka):  <br>        b = [0, 0, 0, 0]  <br>        a = put_uint32_be(ka)  <br>        # τ函数  <br>        b[0] = SM4_BOXES_TABLE[a[0]]  <br>        b[1] = SM4_BOXES_TABLE[a[1]]  <br>        b[2] = SM4_BOXES_TABLE[a[2]]  <br>        b[3] = SM4_BOXES_TABLE[a[3]]  <br>        bb = get_uint32_be(b[0:4])  <br>        # 下行是 L 函数  <br>        c = bb ^ (rotl(bb,2)) ^ (rotl(bb,10)) ^ (rotl(bb,18)) ^ (rotl(bb,24))  <br>        return c  <br>    return (x0 ^ _sm4_l_t(x1 ^ x2 ^ x3 ^ rk))<br></code></pre></td></tr></table></figure>
<h1 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h1><p><strong>由32次迭代运算盒1次反序变换 R 组成</strong><br><strong>每组明文为128bit，分成4组，一组32bit（$X_0,X_1,X_2,X_3$），输出密文$(Y_0,Y_1,Y_2,Y_3)$</strong></p>
<p><strong>32次迭代：</strong><br>$X_{i+4} &#x3D; F(X_i,X_{i+1},X_{i+2},X_{i+3},rk_i),i &#x3D; 0,1,…,31$</p>
<p><strong>反序变换R：</strong></p>
<p>$(Y_0,Y_1,Y_2,Y_3) &#x3D; R(X_{32},X_{33},X_{34},X_{35}) &#x3D; (X_{35},X_{34},X_{33},X_{32})$</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs gmssl"># 加密算法  <br>def one_round(self, sk, in_put): # 明文分组，一次128bit  <br>    out_put = []  <br>    ulbuf = [0] * 36  <br>    ulbuf[0] = get_uint32_be(in_put[0:4])  <br>    ulbuf[1] = get_uint32_be(in_put[4:8])  <br>    ulbuf[2] = get_uint32_be(in_put[8:12])  <br>    ulbuf[3] = get_uint32_be(in_put[12:16])  <br>    # 32轮迭代  <br>    for idx in range(32):  <br>        ulbuf[idx + 4] = self._f(ulbuf[idx],  <br>                                 ulbuf[idx + 1],  <br>                                 ulbuf[idx + 2],  <br>                                 ulbuf[idx + 3],  <br>                                 sk[idx])  <br>  <br>    # 反序变换R  <br>    out_put += put_uint32_be(ulbuf[35])  <br>    out_put += put_uint32_be(ulbuf[34])  <br>    out_put += put_uint32_be(ulbuf[33])  <br>    out_put += put_uint32_be(ulbuf[32])  <br>    return out_put<br></code></pre></td></tr></table></figure>

<h1 id="解密算法"><a href="#解密算法" class="headerlink" title="解密算法"></a>解密算法</h1><p>本blog看到这解密算法应该也是很清晰的，将加密轮密钥逆序后同加密过程就能解密了<br><strong>GB&#x2F;T中写：本算法的解密变换与加密变换结构相同,不同的仅是轮密钥的使用顺序。解密时,使用轮密钥序 ($rk_{31},rk_{30},…,rk_0$)</strong></p>
<h1 id="算法ecb、cbc模块"><a href="#算法ecb、cbc模块" class="headerlink" title="算法ecb、cbc模块"></a>算法ecb、cbc模块</h1><p><strong>gmssl中还实现加密(解密)的ecb和cbc）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs gmssl">def crypt_ecb(self, input_data):  <br>    # SM4-ECB block encryption/decryption  <br>    input_data = bytes_to_list(input_data)  # 将输入字节转成列表  <br>    if self.mode == SM4_ENCRYPT:    # 判断是否要填充，PKCS7是经典的分组密码填充模式  <br>        if self.padding_mode == PKCS7:  <br>            input_data = pkcs7_padding(input_data)  <br>        elif self.padding_mode == ZERO:  <br>            input_data = zero_padding(input_data)  <br>  <br>    length = len(input_data)  <br>    i = 0  <br>    output_data = []  <br>    while length &gt; 0:   # ecb的加密  <br>        output_data += self.one_round(self.sk, input_data[i:i + 16])  <br>        i += 16  <br>        length -= 16  <br>    if self.mode == SM4_DECRYPT:    # 解密的话要先去填充  <br>        if self.padding_mode == PKCS7:  <br>            return list_to_bytes(pkcs7_unpadding(output_data))  <br>        elif self.padding_mode == ZERO:  <br>            return list_to_bytes(zero_unpadding(output_data))  <br>    return list_to_bytes(output_data)  <br>  <br>def crypt_cbc(self, iv, input_data):  <br>    # SM4-CBC buffer encryption/decryption  <br>    i = 0  <br>    output_data = []  <br>    tmp_input = [0] * 16  <br>    iv = bytes_to_list(iv)  # cbc模式的特征，引入一个初始向量iv  <br>    if self.mode == SM4_ENCRYPT:  <br>        input_data = pkcs7_padding(bytes_to_list(input_data))   # 加密填充  <br>        length = len(input_data)  <br>        while length &gt; 0:   # cbc模式加密，很经典的实现方式  <br>            tmp_input[0:16] = xor(input_data[i:i + 16], iv[0:16])  <br>            output_data += self.one_round(self.sk, tmp_input[0:16])  <br>            iv = copy.deepcopy(output_data[i:i + 16])  <br>            i += 16  <br>            length -= 16  <br>        return list_to_bytes(output_data)  <br>    else:   # 解密流程  <br>        length = len(input_data)      <br>        while length &gt; 0:  <br>            output_data += self.one_round(self.sk, input_data[i:i + 16])  <br>            output_data[i:i + 16] = xor(output_data[i:i + 16], iv[0:16])  <br>            iv = copy.deepcopy(input_data[i:i + 16])  <br>            i += 16  <br>            length -= 16  <br>        return list_to_bytes(pkcs7_unpadding(output_data))<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
        <a href="/tags/%E5%9B%BD%E5%AF%86/" class="print-no-link">#国密</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SM4算法分析（国密学习计划 1/5）</div>
      <div>http://example.com/2026/03/24/crypto/SM4算法分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baymax</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 24, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 24, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/crypto/%E8%A5%BF%E7%94%B5CTF%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-crypto/" title="西电CTF刷题笔记(crypto)">
                        <span class="hidden-mobile">西电CTF刷题笔记(crypto)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Baymax-Fools/Baymax-Fools.github.io","repo-id":"R_kgDORM8YpA","category":"Q&A","category-id":"DIC_kwDORM8YpM4C2xQH","mapping":"pathname","strict":1,"reactions-enabled":1,"emit-metadata":0,"input-position":"top","theme":"preferred_color_scheme","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Baymax - fools</span></a> <!-- <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> --> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
